# questorsistemas

./: .gitignore  Dockerfile  readme.md
.github/workflows/: deploy-devel.yaml
QuestorTeste/: QuestorTeste.sln  coverage.runsettings
QuestorTeste/QuestorTeste/: Program.cs  QuestorTeste.csproj  QuestorTeste.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuestorTeste/QuestorTeste.UnitTests/: QuestorTeste.UnitTests.csproj
QuestorTeste/QuestorTeste.UnitTests/Entities/Banco/Adapters/Inbound/Controllers/: BancoControllerTests.cs
QuestorTeste/QuestorTeste.UnitTests/Entities/Banco/Domain/Services/: BancoServiceTest.cs
QuestorTeste/QuestorTeste.UnitTests/Entities/Boleto/Domain/Services/: BoletoServiceTest.cs
QuestorTeste/QuestorTeste/Configuration/: AppDbContext.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Inbound/Controllers/: BancoController.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Inbound/Dtos/: BancoResponseDto.cs  CriarBancoRequestDto.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Inbound/Mappers/: BancoInboundProfile.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Outbound/: BancoPersistenceAdapter.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Outbound/Entities/: BancoEntity.cs
QuestorTeste/QuestorTeste/Entities/Banco/Adapters/Outbound/Mappers/: BancoOutboundProfile.cs
QuestorTeste/QuestorTeste/Entities/Banco/Domain/Models/: BancoModel.cs
QuestorTeste/QuestorTeste/Entities/Banco/Domain/Services/: BancoService.cs
QuestorTeste/QuestorTeste/Entities/Banco/Ports/: IBancoInputPort.cs  IBancoOutputPort.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/: BoletoPersistenceAdapter.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Inbound/Controllers/: BoletoController.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Inbound/Dtos/: BoletoResponseDto.cs  CriarBoletoRequestDto.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Inbound/Mappers/: BoletoInboundProfile.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Outbound/: BoletoPersistenceAdapter.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Outbound/Entities/: BoletoEntity.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Adapters/Outbound/Mappers/: BoletoOutboundProfile.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Domain/Models/: BoletoModel.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Domain/Services/: BoletoService.cs
QuestorTeste/QuestorTeste/Entities/Boleto/Ports/: IBoletoInputPort.cs  IBoletoOutputPort.cs
QuestorTeste/QuestorTeste/Migrations/: 20260613075335_CreateBancosAndBoletosTables.Designer.cs  20260613075335_CreateBancosAndBoletosTables.cs  AppDbContextModelSnapshot.cs
QuestorTeste/QuestorTeste/Properties/: launchSettings.json
(+1 files in other folders)
