<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Entities\Banco\Domain\Services\" />
      <Folder Include="Entities\Banco\Ports\" />
      <Folder Include="Entities\Boleto\Domain\Services\" />
      <Folder Include="Entities\Boleto\Ports\" />
    </ItemGroup>

</Project>
